<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>92.0</x>
			<y>31.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>297.0</x>
			<y>31.0</y>
		</state>
		<state id="2" name="q2">
			<x>53.0</x>
			<y>149.0</y>
		</state>
		<state id="3" name="q3">
			<x>199.0</x>
			<y>136.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>345.0</x>
			<y>145.0</y>
		</state>
		<state id="5" name="q5">
			<x>172.0</x>
			<y>241.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>3</to>
			<read>"}"</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>listaexp</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>listadecampos</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>")"</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>"{"</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>Cadeia</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>")"</read>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<read>"}"</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>"("</read>
		</transition>
	</automaton>
</structure>