<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>74.0</x>
			<y>40.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>347.0</x>
			<y>199.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>357.0</x>
			<y>41.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>64.0</x>
			<y>200.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>2</to>
			<read>"ε"</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>expressao</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>expressao</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>","</read>
		</transition>
	</automaton>
</structure>