<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>20.0</x>
			<y>24.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>198.0</x>
			<y>20.0</y>
		</state>
		<state id="2" name="q2">
			<x>364.0</x>
			<y>78.0</y>
		</state>
		<state id="3" name="q3">
			<x>202.0</x>
			<y>189.0</y>
		</state>
		<state id="4" name="q4">
			<x>45.0</x>
			<y>195.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>identificador</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>expressao</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>";"</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>"="</read>
		</transition>
	</automaton>
</structure>