programa = {declaracao_externa} programa_principal.

programa_principal = "int" "main" "(" ")" {instrucao} "end".

declaracao_externa = declaracao_funcao | declaracao_variavel

declaracao_funcao = tipo identificador "("parametros")" {instrucao} "end".

declaracao_variavel = tipo identificador ["=" expressao]";".

parametros = {declaracao_variavel","} declaracao_variavel.

instrucao = declaracao_variavel | atribuicao | retorno | laco | condicional | expressao";".

atribuicao = identificador "=" expressao";".

laco = "while" expressao "do" {instrucao} "end".

condicional = "if" expressao "then" {instrucao} condicional_negado.

condicional_negado = ["else" {instrucao}] "end".

retorno = "ret" expressao";".

tipo = "int" | "float" | "bool" | "char".

identificador = letra | letra_digito.

expressao = termo_e ["||" termo_ou].

termo_e = termo_igualdade ["&&" termo_e].

termo_igualdade = termo_relacional ["==" termo_igualdade] | termo_relacional ["!=" termo_igualdade].

termo_relacional = termo_aditivo [">" termo_relacional] | termo_aditivo ["<" termo_relacional] | termo_aditivo [">=" termo_relacional] | termo_aditivo ["<=" termo_relacional].

termo_aditivo = termo_multiplicativo ["+" termo_aditivo] | termo_multiplicativo ["-" termo_aditivo].

termo_multiplicativo = termo_primario ["*" termo_multiplicativo] | termo_primario ["/" termo_multiplicativo] | termo_primario ["mod" termo_multiplicativo].

termo_primario = identificador | constante | identificador"("argurmentos")" | "("expressao")".

argumentos = {expressao ","} expressao | "ε".

imprimir = "print" expressao ";".

constante = constante_numero | constante_caractere | constante_booleano.

constante_numero = inteiro | real.

constante_caractere = "'"letra_digito"'".

constante_booleano = "true" | "false".

letra_digito = letra | digito.

letra = 
"a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z" |
"A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z".

inteiro = digito {digito}.

real = inteiro"." | inteiro"."inteiro | "."inteiro.

digito = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9".

comentario = "%" anything_but_breakline "\n".

