<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>56.0</x>
			<y>77.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>211.0</x>
			<y>224.0</y>
		</state>
		<state id="2" name="q2">
			<x>38.0</x>
			<y>186.0</y>
		</state>
		<state id="3" name="q3">
			<x>279.0</x>
			<y>198.0</y>
		</state>
		<state id="4" name="q4">
			<x>391.0</x>
			<y>204.0</y>
		</state>
		<state id="5" name="q5">
			<x>168.0</x>
			<y>25.0</y>
		</state>
		<state id="6" name="q6">
			<x>764.0</x>
			<y>110.0</y>
		</state>
		<state id="7" name="q7">
			<x>427.0</x>
			<y>587.0</y>
		</state>
		<state id="8" name="q8">
			<x>715.0</x>
			<y>170.0</y>
		</state>
		<state id="9" name="q9">
			<x>362.0</x>
			<y>150.0</y>
		</state>
		<state id="10" name="q10">
			<x>88.0</x>
			<y>296.0</y>
		</state>
		<state id="11" name="q11">
			<x>91.0</x>
			<y>431.0</y>
		</state>
		<state id="12" name="q12">
			<x>182.0</x>
			<y>415.0</y>
			<final/>
		</state>
		<state id="13" name="q13">
			<x>231.0</x>
			<y>559.0</y>
		</state>
		<state id="14" name="q14">
			<x>694.0</x>
			<y>501.0</y>
		</state>
		<state id="15" name="q15">
			<x>838.0</x>
			<y>223.0</y>
		</state>
		<state id="16" name="q16">
			<x>593.0</x>
			<y>314.0</y>
			<final/>
		</state>
		<state id="17" name="q17">
			<x>478.0</x>
			<y>165.0</y>
		</state>
		<state id="18" name="q18">
			<x>596.0</x>
			<y>15.0</y>
			<final/>
		</state>
		<state id="19" name="q19">
			<x>604.0</x>
			<y>261.0</y>
		</state>
		<state id="20" name="q20">
			<x>734.0</x>
			<y>307.0</y>
		</state>
		<state id="21" name="q21">
			<x>695.0</x>
			<y>602.0</y>
		</state>
		<state id="22" name="q22">
			<x>786.0</x>
			<y>601.0</y>
		</state>
		<state id="23" name="q23">
			<x>630.0</x>
			<y>418.0</y>
		</state>
		<state id="24" name="q24">
			<x>973.0</x>
			<y>444.0</y>
		</state>
		<state id="25" name="q25">
			<x>759.0</x>
			<y>507.0</y>
		</state>
		<state id="26" name="q26">
			<x>923.0</x>
			<y>333.0</y>
		</state>
		<state id="27" name="q27">
			<x>1039.0</x>
			<y>258.0</y>
		</state>
		<state id="28" name="q28">
			<x>1064.0</x>
			<y>386.0</y>
		</state>
		<state id="29" name="q29">
			<x>509.0</x>
			<y>561.0</y>
		</state>
		<state id="30" name="q30">
			<x>849.0</x>
			<y>438.0</y>
		</state>
		<state id="31" name="q31">
			<x>605.0</x>
			<y>585.0</y>
		</state>
		<state id="32" name="q32">
			<x>438.0</x>
			<y>491.0</y>
		</state>
		<state id="33" name="q33">
			<x>437.0</x>
			<y>653.0</y>
		</state>
		<state id="34" name="q34">
			<x>317.0</x>
			<y>633.0</y>
		</state>
		<state id="35" name="q35">
			<x>364.0</x>
			<y>541.0</y>
		</state>
		<state id="36" name="q36">
			<x>276.0</x>
			<y>444.0</y>
		</state>
		<state id="37" name="q37">
			<x>597.0</x>
			<y>528.0</y>
		</state>
		<state id="38" name="q38">
			<x>517.0</x>
			<y>455.0</y>
		</state>
		<state id="39" name="q39">
			<x>437.0</x>
			<y>383.0</y>
		</state>
		<state id="40" name="q40">
			<x>101.0</x>
			<y>193.0</y>
		</state>
		<state id="41" name="q41">
			<x>14.0</x>
			<y>300.0</y>
		</state>
		<state id="42" name="q42">
			<x>29.0</x>
			<y>570.0</y>
		</state>
		<state id="43" name="q43">
			<x>529.0</x>
			<y>682.0</y>
		</state>
		<state id="44" name="q44">
			<x>862.0</x>
			<y>104.0</y>
		</state>
		<state id="45" name="q45">
			<x>935.0</x>
			<y>37.0</y>
		</state>
		<state id="46" name="q46">
			<x>765.0</x>
			<y>2.0</y>
		</state>
		<state id="47" name="q47">
			<x>317.0</x>
			<y>2.0</y>
		</state>
		<state id="48" name="q48">
			<x>438.0</x>
			<y>6.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>20</from>
			<to>27</to>
			<read>":"</read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>"if"</read>
		</transition>
		<transition>
			<from>43</from>
			<to>33</to>
			<read>"in"</read>
		</transition>
		<transition>
			<from>39</from>
			<to>3</to>
			<read>"do"</read>
		</transition>
		<transition>
			<from>2</from>
			<to>41</to>
			<read>exp</read>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<read>args</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>args</read>
		</transition>
		<transition>
			<from>24</from>
			<to>25</to>
			<read>"["</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>Nome</read>
		</transition>
		<transition>
			<from>29</from>
			<to>33</to>
			<read>"in"</read>
		</transition>
		<transition>
			<from>20</from>
			<to>14</to>
			<read>","</read>
		</transition>
		<transition>
			<from>9</from>
			<to>17</to>
			<read>"function"</read>
		</transition>
		<transition>
			<from>6</from>
			<to>44</to>
			<read>exp</read>
		</transition>
		<transition>
			<from>16</from>
			<to>15</to>
			<read>"="</read>
		</transition>
		<transition>
			<from>24</from>
			<to>26</to>
			<read>"."</read>
		</transition>
		<transition>
			<from>35</from>
			<to>18</to>
			<read>"end"</read>
		</transition>
		<transition>
			<from>39</from>
			<to>4</to>
			<read>","</read>
		</transition>
		<transition>
			<from>22</from>
			<to>24</to>
			<read>")"</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>"for"</read>
		</transition>
		<transition>
			<from>1</from>
			<to>12</to>
			<read>args</read>
		</transition>
		<transition>
			<from>26</from>
			<to>20</to>
			<read>Nome</read>
		</transition>
		<transition>
			<from>4</from>
			<to>34</to>
			<read>exp</read>
		</transition>
		<transition>
			<from>3</from>
			<to>35</to>
			<read>trecho</read>
		</transition>
		<transition>
			<from>46</from>
			<to>6</to>
			<read>"elseif"</read>
		</transition>
		<transition>
			<from>42</from>
			<to>11</to>
			<read>"."</read>
		</transition>
		<transition>
			<from>20</from>
			<to>26</to>
			<read>"."</read>
		</transition>
		<transition>
			<from>41</from>
			<to>42</to>
			<read>")"</read>
		</transition>
		<transition>
			<from>17</from>
			<to>19</to>
			<read>Nome</read>
		</transition>
		<transition>
			<from>29</from>
			<to>32</to>
			<read>"="</read>
		</transition>
		<transition>
			<from>15</from>
			<to>18</to>
			<read>listaexp</read>
		</transition>
		<transition>
			<from>32</from>
			<to>37</to>
			<read>exp</read>
		</transition>
		<transition>
			<from>30</from>
			<to>20</to>
			<read>"]"</read>
		</transition>
		<transition>
			<from>31</from>
			<to>43</to>
			<read>Nome</read>
		</transition>
		<transition>
			<from>36</from>
			<to>12</to>
			<read>args</read>
		</transition>
		<transition>
			<from>42</from>
			<to>10</to>
			<read>"["</read>
		</transition>
		<transition>
			<from>44</from>
			<to>45</to>
			<read>"then"</read>
		</transition>
		<transition>
			<from>48</from>
			<to>18</to>
			<read>exp</read>
		</transition>
		<transition>
			<from>1</from>
			<to>14</to>
			<read>","</read>
		</transition>
		<transition>
			<from>23</from>
			<to>16</to>
			<read>Nome</read>
		</transition>
		<transition>
			<from>7</from>
			<to>29</to>
			<read>Nome</read>
		</transition>
		<transition>
			<from>42</from>
			<to>13</to>
			<read>":"</read>
		</transition>
		<transition>
			<from>19</from>
			<to>18</to>
			<read>corpodafuncao</read>
		</transition>
		<transition>
			<from>24</from>
			<to>27</to>
			<read>":"</read>
		</transition>
		<transition>
			<from>9</from>
			<to>16</to>
			<read>Nome</read>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read>exp</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>"repeat"</read>
		</transition>
		<transition>
			<from>20</from>
			<to>24</to>
			<read>args</read>
		</transition>
		<transition>
			<from>20</from>
			<to>25</to>
			<read>"["</read>
		</transition>
		<transition>
			<from>16</from>
			<to>23</to>
			<read>","</read>
		</transition>
		<transition>
			<from>34</from>
			<to>3</to>
			<read>"do"</read>
		</transition>
		<transition>
			<from>12</from>
			<to>11</to>
			<read>"."</read>
		</transition>
		<transition>
			<from>1</from>
			<to>13</to>
			<read>":"</read>
		</transition>
		<transition>
			<from>1</from>
			<to>15</to>
			<read>"="</read>
		</transition>
		<transition>
			<from>38</from>
			<to>39</to>
			<read>exp</read>
		</transition>
		<transition>
			<from>45</from>
			<to>46</to>
			<read>trecho</read>
		</transition>
		<transition>
			<from>8</from>
			<to>19</to>
			<read>nomedafuncao</read>
		</transition>
		<transition>
			<from>1</from>
			<to>10</to>
			<read>"["</read>
		</transition>
		<transition>
			<from>14</from>
			<to>21</to>
			<read>"("</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>":"</read>
		</transition>
		<transition>
			<from>0</from>
			<to>8</to>
			<read>"function"</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>"do"</read>
		</transition>
		<transition>
			<from>12</from>
			<to>10</to>
			<read>"["</read>
		</transition>
		<transition>
			<from>10</from>
			<to>40</to>
			<read>exp</read>
		</transition>
		<transition>
			<from>29</from>
			<to>31</to>
			<read>","</read>
		</transition>
		<transition>
			<from>43</from>
			<to>31</to>
			<read>","</read>
		</transition>
		<transition>
			<from>1</from>
			<to>11</to>
			<read>"."</read>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read>"local"</read>
		</transition>
		<transition>
			<from>27</from>
			<to>28</to>
			<read>Nome</read>
		</transition>
		<transition>
			<from>11</from>
			<to>1</to>
			<read>Nome</read>
		</transition>
		<transition>
			<from>42</from>
			<to>12</to>
			<read>args</read>
		</transition>
		<transition>
			<from>46</from>
			<to>18</to>
			<read>"end"</read>
		</transition>
		<transition>
			<from>13</from>
			<to>36</to>
			<read>Nome</read>
		</transition>
		<transition>
			<from>14</from>
			<to>20</to>
			<read>Nome</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>"while"</read>
		</transition>
		<transition>
			<from>20</from>
			<to>15</to>
			<read>"="</read>
		</transition>
		<transition>
			<from>33</from>
			<to>34</to>
			<read>listaexp</read>
		</transition>
		<transition>
			<from>25</from>
			<to>30</to>
			<read>exp</read>
		</transition>
		<transition>
			<from>5</from>
			<to>47</to>
			<read>trecho</read>
		</transition>
		<transition>
			<from>37</from>
			<to>38</to>
			<read>","</read>
		</transition>
		<transition>
			<from>46</from>
			<to>3</to>
			<read>"else"</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>"("</read>
		</transition>
		<transition>
			<from>40</from>
			<to>1</to>
			<read>"]"</read>
		</transition>
		<transition>
			<from>47</from>
			<to>48</to>
			<read>"until"</read>
		</transition>
		<transition>
			<from>28</from>
			<to>24</to>
			<read>args</read>
		</transition>
	</automaton>
</structure>