<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>42.0</x>
			<y>38.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>281.0</x>
			<y>42.0</y>
		</state>
		<state id="2" name="q2">
			<x>27.0</x>
			<y>138.0</y>
		</state>
		<state id="3" name="q3">
			<x>279.0</x>
			<y>145.0</y>
		</state>
		<state id="4" name="q4">
			<x>25.0</x>
			<y>236.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>3</to>
			<read>"then"</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>"if"</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>condicional_negado</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>instrucao</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>expressao</read>
		</transition>
	</automaton>
</structure>