<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>96.0</x>
			<y>33.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>223.0</x>
			<y>191.0</y>
		</state>
		<state id="2" name="q2">
			<x>387.0</x>
			<y>34.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>"else"</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>instrucao</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>"end"</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>"end"</read>
		</transition>
	</automaton>
</structure>