<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>22.0</x>
			<y>23.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>175.0</x>
			<y>22.0</y>
		</state>
		<state id="2" name="q2">
			<x>14.0</x>
			<y>138.0</y>
		</state>
		<state id="3" name="q3">
			<x>169.0</x>
			<y>200.0</y>
		</state>
		<state id="4" name="q4">
			<x>15.0</x>
			<y>267.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>expressao</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>"end"</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>"else"</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>"then"</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>instrucao</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>instrucao</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>"end"</read>
		</transition>
	</automaton>
</structure>