<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>250.0</x>
			<y>20.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>108.0</x>
			<y>103.0</y>
		</state>
		<state id="2" name="q2">
			<x>62.0</x>
			<y>237.0</y>
		</state>
		<state id="3" name="q3">
			<x>176.0</x>
			<y>309.0</y>
		</state>
		<state id="4" name="q4">
			<x>351.0</x>
			<y>279.0</y>
		</state>
		<state id="5" name="q5">
			<x>477.0</x>
			<y>178.0</y>
		</state>
		<state id="6" name="q6">
			<x>343.0</x>
			<y>77.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>tipo</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>")"</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>identificador</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>instrucao</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>"end"</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>parametros</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>"("</read>
		</transition>
	</automaton>
</structure>