<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>52.0</x>
			<y>37.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>255.0</x>
			<y>35.0</y>
		</state>
		<state id="2" name="q2">
			<x>27.0</x>
			<y>132.0</y>
		</state>
		<state id="3" name="q3">
			<x>254.0</x>
			<y>132.0</y>
		</state>
		<state id="4" name="q4">
			<x>448.0</x>
			<y>132.0</y>
		</state>
		<state id="5" name="q5">
			<x>178.0</x>
			<y>302.0</y>
		</state>
		<state id="6" name="q6">
			<x>611.0</x>
			<y>130.0</y>
		</state>
		<state id="7" name="q7">
			<x>335.0</x>
			<y>297.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>6</from>
			<to>4</to>
			<read>declaracao_variavel</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>tipo</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>"("</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>")"</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>identificador</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>","</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>declaracao_variavel</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>instrucao</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>"end"</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>")"</read>
		</transition>
	</automaton>
</structure>