<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>25.0</x>
			<y>31.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>201.0</x>
			<y>31.0</y>
		</state>
		<state id="2" name="q2">
			<x>18.0</x>
			<y>127.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>206.0</x>
			<y>129.0</y>
		</state>
		<state id="4" name="q4">
			<x>8.0</x>
			<y>225.0</y>
		</state>
		<state id="5" name="q5">
			<x>207.0</x>
			<y>225.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>tipo</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>"]"</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>expressao</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>"["</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>identificador</read>
		</transition>
	</automaton>
</structure>