<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>175.0</x>
			<y>-32.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>611.0</x>
			<y>163.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>810.0</x>
			<y>-73.0</y>
		</state>
		<state id="3" name="q3">
			<x>256.0</x>
			<y>271.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>72.0</x>
			<y>63.0</y>
		</state>
		<state id="5" name="q5">
			<x>549.0</x>
			<y>-17.0</y>
		</state>
		<state id="6" name="q6">
			<x>527.0</x>
			<y>410.0</y>
		</state>
		<state id="7" name="q7">
			<x>686.0</x>
			<y>1.0</y>
		</state>
		<state id="8" name="q8">
			<x>57.0</x>
			<y>148.0</y>
		</state>
		<state id="9" name="q9">
			<x>153.0</x>
			<y>453.0</y>
		</state>
		<state id="10" name="q10">
			<x>50.0</x>
			<y>290.0</y>
		</state>
		<state id="11" name="q11">
			<x>284.0</x>
			<y>464.0</y>
		</state>
		<state id="12" name="q12">
			<x>400.0</x>
			<y>410.0</y>
		</state>
		<state id="13" name="q13">
			<x>70.0</x>
			<y>391.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>6</to>
			<read>"&gt;"</read>
		</transition>
		<transition>
			<from>1</from>
			<to>6</to>
			<read>"+"</read>
		</transition>
		<transition>
			<from>6</from>
			<to>1</to>
			<read>exp</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>args</read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>"not"</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>"^"</read>
		</transition>
		<transition>
			<from>1</from>
			<to>6</to>
			<read>"&lt;="</read>
		</transition>
		<transition>
			<from>4</from>
			<to>8</to>
			<read>exp</read>
		</transition>
		<transition>
			<from>1</from>
			<to>6</to>
			<read>"/"</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>"*"</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>"..."</read>
		</transition>
		<transition>
			<from>1</from>
			<to>6</to>
			<read>".."</read>
		</transition>
		<transition>
			<from>1</from>
			<to>6</to>
			<read>"and"</read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>"-"</read>
		</transition>
		<transition>
			<from>1</from>
			<to>6</to>
			<read>"*"</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>"/"</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>"&lt;="</read>
		</transition>
		<transition>
			<from>8</from>
			<to>3</to>
			<read>")"</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>"{"</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>"and"</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>"function"</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>Numero</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>".."</read>
		</transition>
		<transition>
			<from>5</from>
			<to>1</to>
			<read>"}"</read>
		</transition>
		<transition>
			<from>3</from>
			<to>11</to>
			<read>":"</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>"+"</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>"true"</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>"&gt;"</read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>"#"</read>
		</transition>
		<transition>
			<from>1</from>
			<to>6</to>
			<read>"^"</read>
		</transition>
		<transition>
			<from>10</from>
			<to>3</to>
			<read>Nome</read>
		</transition>
		<transition>
			<from>13</from>
			<to>3</to>
			<read>"]"</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>Nome</read>
		</transition>
		<transition>
			<from>1</from>
			<to>6</to>
			<read>"&gt;="</read>
		</transition>
		<transition>
			<from>1</from>
			<to>6</to>
			<read>"%"</read>
		</transition>
		<transition>
			<from>1</from>
			<to>6</to>
			<read>"&lt;"</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>"or"</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>Nome</read>
		</transition>
		<transition>
			<from>7</from>
			<to>1</to>
			<read>"}"</read>
		</transition>
		<transition>
			<from>1</from>
			<to>6</to>
			<read>"=="</read>
		</transition>
		<transition>
			<from>1</from>
			<to>6</to>
			<read>"-"</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>corpodafuncao</read>
		</transition>
		<transition>
			<from>3</from>
			<to>9</to>
			<read>"["</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>Cadeia</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>"("</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>"~="</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>"nil"</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>"-"</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>"=="</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>"false"</read>
		</transition>
		<transition>
			<from>12</from>
			<to>3</to>
			<read>args</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>listadecampos</read>
		</transition>
		<transition>
			<from>1</from>
			<to>6</to>
			<read>"~="</read>
		</transition>
		<transition>
			<from>9</from>
			<to>13</to>
			<read>exp</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>"&gt;="</read>
		</transition>
		<transition>
			<from>1</from>
			<to>6</to>
			<read>"or"</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>"&lt;"</read>
		</transition>
		<transition>
			<from>3</from>
			<to>10</to>
			<read>"."</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>"%"</read>
		</transition>
	</automaton>
</structure>