<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>67.0</x>
			<y>43.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>304.0</x>
			<y>39.0</y>
		</state>
		<state id="2" name="q2">
			<x>58.0</x>
			<y>186.0</y>
		</state>
		<state id="3" name="q3">
			<x>304.0</x>
			<y>190.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>3</to>
			<read>";"</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>expressao</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>"print"</read>
		</transition>
	</automaton>
</structure>