<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>174.0</x>
			<y>27.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>67.0</x>
			<y>177.0</y>
		</state>
		<state id="2" name="q2">
			<x>237.0</x>
			<y>278.0</y>
		</state>
		<state id="3" name="q3">
			<x>427.0</x>
			<y>201.0</y>
		</state>
		<state id="4" name="q4">
			<x>336.0</x>
			<y>51.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>4</to>
			<read>"end"</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>instrucao</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>expressao</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>"while"</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>"do"</read>
		</transition>
	</automaton>
</structure>