<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>20.0</x>
			<y>20.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>246.0</x>
			<y>21.0</y>
		</state>
		<state id="2" name="q2">
			<x>8.0</x>
			<y>150.0</y>
		</state>
		<state id="3" name="q3">
			<x>247.0</x>
			<y>148.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>2</to>
			<read>"do"</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>expressao</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>instrucao</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>"end"</read>
		</transition>
	</automaton>
</structure>