<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>48.0</x>
			<y>85.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>183.0</x>
			<y>28.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>171.0</x>
			<y>147.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>0</to>
			<read>","</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>"..."</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>Nome</read>
		</transition>
	</automaton>
</structure>