<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>46.0</x>
			<y>41.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>196.0</x>
			<y>47.0</y>
		</state>
		<state id="2" name="q2">
			<x>53.0</x>
			<y>217.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>185.0</x>
			<y>134.0</y>
		</state>
		<state id="4" name="q4">
			<x>308.0</x>
			<y>57.0</y>
		</state>
		<state id="5" name="q5">
			<x>279.0</x>
			<y>184.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>3</to>
			<read>Nome</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>"="</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>exp</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>"]"</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>exp</read>
		</transition>
		<transition>
			<from>5</from>
			<to>2</to>
			<read>exp</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>"["</read>
		</transition>
	</automaton>
</structure>