<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>-50.0</x>
			<y>135.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>186.0</x>
			<y>135.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>"&gt;"</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>"+"</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>"*"</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>"&gt;="</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>"%"</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>"~="</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>"&lt;"</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>"=="</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>"-"</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>"&lt;="</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>"/"</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>".."</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>"or"</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>"and"</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>"^"</read>
		</transition>
	</automaton>
</structure>