<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="1" name="q1">
			<x>46.0</x>
			<y>4.0</y>
		</state>
		<state id="2" name="q2">
			<x>183.0</x>
			<y>4.0</y>
		</state>
		<state id="3" name="q3">
			<x>325.0</x>
			<y>4.0</y>
		</state>
		<state id="4" name="q4">
			<x>259.0</x>
			<y>63.0</y>
		</state>
		<state id="5" name="q0">
			<x>44.0</x>
			<y>147.0</y>
			<initial/>
			<final/>
		</state>
		<state id="6" name="q5">
			<x>492.0</x>
			<y>0.0</y>
		</state>
		<state id="7" name="q6">
			<x>245.0</x>
			<y>327.0</y>
		</state>
		<state id="8" name="q7">
			<x>148.0</x>
			<y>118.0</y>
		</state>
		<state id="9" name="q8">
			<x>209.0</x>
			<y>198.0</y>
		</state>
		<state id="10" name="q9">
			<x>467.0</x>
			<y>247.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>6</from>
			<to>7</to>
			<read>")"</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>"("</read>
		</transition>
		<transition>
			<from>7</from>
			<to>5</to>
			<read>"end"</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>declaracao_variavel</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>";"</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>"["</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>instrucao</read>
		</transition>
		<transition>
			<from>4</from>
			<to>8</to>
			<read>expressao</read>
		</transition>
		<transition>
			<from>6</from>
			<to>10</to>
			<read>","</read>
		</transition>
		<transition>
			<from>5</from>
			<to>1</to>
			<read>tipo</read>
		</transition>
		<transition>
			<from>9</from>
			<to>5</to>
			<read>";"</read>
		</transition>
		<transition>
			<from>3</from>
			<to>7</to>
			<read>")"</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>identificador</read>
		</transition>
		<transition>
			<from>10</from>
			<to>6</to>
			<read>declaracao_variavel</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>"]"</read>
		</transition>
	</automaton>
</structure>