<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>439.0</x>
			<y>168.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>307.0</x>
			<y>280.0</y>
		</state>
		<state id="2" name="q2">
			<x>119.0</x>
			<y>271.0</y>
		</state>
		<state id="3" name="q3">
			<x>20.0</x>
			<y>187.0</y>
		</state>
		<state id="4" name="q4">
			<x>112.0</x>
			<y>103.0</y>
		</state>
		<state id="5" name="q5">
			<x>304.0</x>
			<y>90.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>3</to>
			<read>"("</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>")"</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>instrucao</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>"main"</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>"end"</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>"int"</read>
		</transition>
	</automaton>
</structure>