<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>49.0</x>
			<y>35.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>294.0</x>
			<y>35.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>50.0</x>
			<y>282.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>2</to>
			<read>tipo</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>tipo</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>declaracao_var_com_atrib</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>declaracao_funcao</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>declaracao_funcao</read>
		</transition>
	</automaton>
</structure>