<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>539.0</x>
			<y>29.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>427.0</x>
			<y>148.0</y>
		</state>
		<state id="2" name="q2">
			<x>330.0</x>
			<y>212.0</y>
		</state>
		<state id="3" name="q3">
			<x>185.0</x>
			<y>280.0</y>
		</state>
		<state id="4" name="q4">
			<x>20.0</x>
			<y>279.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>identificador</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>")"</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>"("</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>argurmentos</read>
		</transition>
	</automaton>
</structure>