<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>20.0</x>
			<y>20.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>445.0</x>
			<y>280.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>"float"</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>"char"</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>"bool"</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>"int"</read>
		</transition>
	</automaton>
</structure>