<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>47.0</x>
			<y>33.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>49.0</x>
			<y>240.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>214.0</x>
			<y>42.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>202.0</x>
			<y>176.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>370.0</x>
			<y>232.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>363.0</x>
			<y>32.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>1</to>
			<read>comando</read>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>"return"</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>"break"</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>";"</read>
		</transition>
		<transition>
			<from>4</from>
			<to>1</to>
			<read>comando</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>"return"</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>listaexp</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>"break"</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>"return"</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>"break"</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>comando</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>";"</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>";"</read>
		</transition>
	</automaton>
</structure>